<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<head>
	<title>Parabéns você achou uma página secreta \°O°/</title>
	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>
<body>
<h1 id="titulo">Você é bem sortudo por achar isso .-.</h1>
<p>Não tenho criatividade então não espere coisas <a href="paginasecreta2.html">interessantes!</a></p>
</body>
</html>